API_POS_DATABASE_HOST=localhost
API_POS_DATABASE_PORT=5432
API_POS_DATABASE_DB=ms-pos
API_POS_DATABASE_SCHEMA=public
API_POS_DATABASE_USERNAME=postgres
API_POS_DATABASE_PASSWORD=postgres
API_POS_REDIS_HOST=localhost
API_POS_REDIS_PORT=6379
API_POS_REDIS_DB=1
API_POS_REDIS_SESSION_DB=1
API_POS_REDIS_GLOBAL_DB=0
API_POS_REDIS_PASSWORD=admin
API_POS_RABBITMQ_HOST=localhost
API_POS_RABBITMQ_PORT=5672
API_POS_RABBITMQ_USERNAME=admin
API_POS_RABBITMQ_PASSWORD=admin
